jbdc.driver=com.mysql.cj.jdbc.Driver
#jbdc.url=jdbc:mysql://47.100.5.152:3306/ssm_xiaomissm?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
jbdc.url=jdbc:mysql://localhost:3306/ssm_xiaomissm?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
jbdc.username=root
jbdc.password=123456
